{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "divine-voice-65b5",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "9c2b8a875de1490683bacfb61ae5530a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "bold-night-6f17-d1",
      "database_id": "0e104a72-448b-438a-b623-293320a284c6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
